/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50621
Source Host           : localhost:3306
Source Database       : db_olshop

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2017-05-10 07:45:24
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `city`
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `province_id` varchar(5) NOT NULL,
  `city_id` varchar(9) NOT NULL,
  `city_name` varchar(100) NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`province_id`,`city_id`),
  CONSTRAINT `city_ibfk_1` FOREIGN KEY (`province_id`) REFERENCES `province` (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of city
-- ----------------------------
INSERT INTO `city` VALUES ('1', '114', 'Denpasar', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('1', '128', 'Gianyar', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('1', '161', 'Jembrana', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('1', '17', 'Badung', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('1', '170', 'Karangasem', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('1', '197', 'Klungkung', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('1', '32', 'Bangli', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('1', '447', 'Tabanan', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('1', '94', 'Buleleng', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('10', '105', 'Cilacap', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('10', '113', 'Demak', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('10', '134', 'Grobogan', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('10', '163', 'Jepara', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('10', '169', 'Karanganyar', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('10', '177', 'Kebumen', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('10', '181', 'Kendal', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('10', '196', 'Klaten', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('10', '209', 'Kudus', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('10', '249', 'Magelang', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('10', '250', 'Magelang', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('10', '344', 'Pati', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('10', '348', 'Pekalongan', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('10', '349', 'Pekalongan', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('10', '352', 'Pemalang', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('10', '37', 'Banjarnegara', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('10', '375', 'Purbalingga', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('10', '377', 'Purworejo', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('10', '380', 'Rembang', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('10', '386', 'Salatiga', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('10', '398', 'Semarang', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('10', '399', 'Semarang', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('10', '41', 'Banyumas', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('10', '427', 'Sragen', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('10', '433', 'Sukoharjo', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('10', '445', 'Surakarta (Solo)', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('10', '472', 'Tegal', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('10', '473', 'Tegal', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('10', '476', 'Temanggung', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('10', '49', 'Batang', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('10', '497', 'Wonogiri', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('10', '498', 'Wonosobo', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('10', '76', 'Blora', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('10', '91', 'Boyolali', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('10', '92', 'Brebes', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('11', '133', 'Gresik', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('11', '160', 'Jember', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('11', '164', 'Jombang', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('11', '178', 'Kediri', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('11', '179', 'Kediri', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('11', '222', 'Lamongan', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('11', '243', 'Lumajang', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('11', '247', 'Madiun', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('11', '248', 'Madiun', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('11', '251', 'Magetan', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('11', '255', 'Malang', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('11', '256', 'Malang', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('11', '289', 'Mojokerto', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('11', '290', 'Mojokerto', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('11', '305', 'Nganjuk', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('11', '306', 'Ngawi', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('11', '31', 'Bangkalan', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('11', '317', 'Pacitan', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('11', '330', 'Pamekasan', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('11', '342', 'Pasuruan', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('11', '343', 'Pasuruan', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('11', '363', 'Ponorogo', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('11', '369', 'Probolinggo', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('11', '370', 'Probolinggo', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('11', '390', 'Sampang', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('11', '409', 'Sidoarjo', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('11', '418', 'Situbondo', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('11', '42', 'Banyuwangi', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('11', '441', 'Sumenep', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('11', '444', 'Surabaya', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('11', '487', 'Trenggalek', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('11', '489', 'Tuban', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('11', '492', 'Tulungagung', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('11', '51', 'Batu', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('11', '74', 'Blitar', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('11', '75', 'Blitar', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('11', '80', 'Bojonegoro', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('11', '86', 'Bondowoso', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('12', '168', 'Kapuas Hulu', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('12', '176', 'Kayong Utara', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('12', '195', 'Ketapang', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('12', '208', 'Kubu Raya', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('12', '228', 'Landak', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('12', '279', 'Melawi', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('12', '364', 'Pontianak', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('12', '365', 'Pontianak', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('12', '388', 'Sambas', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('12', '391', 'Sanggau', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('12', '395', 'Sekadau', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('12', '415', 'Singkawang', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('12', '417', 'Sintang', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('12', '61', 'Bengkayang', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('13', '143', 'Hulu Sungai Selatan', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('13', '144', 'Hulu Sungai Tengah', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('13', '145', 'Hulu Sungai Utara', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('13', '18', 'Balangan', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('13', '203', 'Kotabaru', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('13', '33', 'Banjar', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('13', '35', 'Banjarbaru', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('13', '36', 'Banjarmasin', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('13', '43', 'Barito Kuala', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('13', '446', 'Tabalong', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('13', '452', 'Tanah Bumbu', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('13', '454', 'Tanah Laut', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('13', '466', 'Tapin', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('14', '136', 'Gunung Mas', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('14', '167', 'Kapuas', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('14', '174', 'Katingan', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('14', '205', 'Kotawaringin Barat', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('14', '206', 'Kotawaringin Timur', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('14', '221', 'Lamandau', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('14', '296', 'Murung Raya', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('14', '326', 'Palangka Raya', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('14', '371', 'Pulang Pisau', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('14', '405', 'Seruyan', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('14', '432', 'Sukamara', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('14', '44', 'Barito Selatan', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('14', '45', 'Barito Timur', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('14', '46', 'Barito Utara', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('15', '19', 'Balikpapan', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('15', '214', 'Kutai Barat', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('15', '215', 'Kutai Kartanegara', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('15', '216', 'Kutai Timur', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('15', '341', 'Paser', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('15', '354', 'Penajam Paser Utara', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('15', '387', 'Samarinda', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('15', '66', 'Berau', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('15', '89', 'Bontang', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('16', '257', 'Malinau', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('16', '311', 'Nunukan', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('16', '450', 'Tana Tidung', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('16', '467', 'Tarakan', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('16', '96', 'Bulungan (Bulongan)', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('17', '172', 'Karimun', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('17', '184', 'Kepulauan Anambas', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('17', '237', 'Lingga', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('17', '302', 'Natuna', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('17', '462', 'Tanjung Pinang', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('17', '48', 'Batam', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('17', '71', 'Bintan', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('18', '21', 'Bandar Lampung', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('18', '223', 'Lampung Barat', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('18', '224', 'Lampung Selatan', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('18', '225', 'Lampung Tengah', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('18', '226', 'Lampung Timur', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('18', '227', 'Lampung Utara', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('18', '282', 'Mesuji', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('18', '283', 'Metro', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('18', '355', 'Pesawaran', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('18', '356', 'Pesisir Barat', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('18', '368', 'Pringsewu', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('18', '458', 'Tanggamus', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('18', '490', 'Tulang Bawang', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('18', '491', 'Tulang Bawang Barat', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('18', '496', 'Way Kanan', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('19', '100', 'Buru Selatan', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('19', '14', 'Ambon', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('19', '185', 'Kepulauan Aru', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('19', '258', 'Maluku Barat Daya', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('19', '259', 'Maluku Tengah', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('19', '260', 'Maluku Tenggara', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('19', '261', 'Maluku Tenggara Barat', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('19', '400', 'Seram Bagian Barat', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('19', '401', 'Seram Bagian Timur', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('19', '488', 'Tual', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('19', '99', 'Buru', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('2', '27', 'Bangka', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('2', '28', 'Bangka Barat', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('2', '29', 'Bangka Selatan', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('2', '30', 'Bangka Tengah', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('2', '334', 'Pangkal Pinang', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('2', '56', 'Belitung', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('2', '57', 'Belitung Timur', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('20', '138', 'Halmahera Barat', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('20', '139', 'Halmahera Selatan', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('20', '140', 'Halmahera Tengah', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('20', '141', 'Halmahera Timur', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('20', '142', 'Halmahera Utara', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('20', '191', 'Kepulauan Sula', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('20', '372', 'Pulau Morotai', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('20', '477', 'Ternate', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('20', '478', 'Tidore Kepulauan', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('21', '1', 'Aceh Barat', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '10', 'Aceh Timur', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '11', 'Aceh Utara', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '127', 'Gayo Lues', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('21', '2', 'Aceh Barat Daya', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '20', 'Banda Aceh', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '230', 'Langsa', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('21', '235', 'Lhokseumawe', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('21', '3', 'Aceh Besar', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '300', 'Nagan Raya', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('21', '358', 'Pidie', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('21', '359', 'Pidie Jaya', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('21', '384', 'Sabang', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('21', '4', 'Aceh Jaya', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '414', 'Simeulue', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('21', '429', 'Subulussalam', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('21', '5', 'Aceh Selatan', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '59', 'Bener Meriah', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('21', '6', 'Aceh Singkil', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '7', 'Aceh Tamiang', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '72', 'Bireuen', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('21', '8', 'Aceh Tengah', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('21', '9', 'Aceh Tenggara', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('22', '118', 'Dompu', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('22', '238', 'Lombok Barat', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('22', '239', 'Lombok Tengah', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('22', '240', 'Lombok Timur', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('22', '241', 'Lombok Utara', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('22', '276', 'Mataram', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('22', '438', 'Sumbawa', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('22', '439', 'Sumbawa Barat', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('22', '68', 'Bima', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('22', '69', 'Bima', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('23', '122', 'Ende', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('23', '125', 'Flores Timur', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('23', '13', 'Alor', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('23', '212', 'Kupang', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('23', '213', 'Kupang', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('23', '234', 'Lembata', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('23', '269', 'Manggarai', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('23', '270', 'Manggarai Barat', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('23', '271', 'Manggarai Timur', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('23', '301', 'Nagekeo', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('23', '304', 'Ngada', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('23', '383', 'Rote Ndao', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('23', '385', 'Sabu Raijua', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('23', '412', 'Sikka', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('23', '434', 'Sumba Barat', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('23', '435', 'Sumba Barat Daya', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('23', '436', 'Sumba Tengah', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('23', '437', 'Sumba Timur', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('23', '479', 'Timor Tengah Selatan', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('23', '480', 'Timor Tengah Utara', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('23', '58', 'Belu', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('24', '111', 'Deiyai (Deliyai)', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('24', '117', 'Dogiyai', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('24', '150', 'Intan Jaya', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('24', '157', 'Jayapura', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('24', '158', 'Jayapura', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('24', '159', 'Jayawijaya', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('24', '16', 'Asmat', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('24', '180', 'Keerom', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('24', '193', 'Kepulauan Yapen (Yapen Waropen)', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('24', '231', 'Lanny Jaya', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('24', '263', 'Mamberamo Raya', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('24', '264', 'Mamberamo Tengah', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('24', '274', 'Mappi', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('24', '281', 'Merauke', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('24', '284', 'Mimika', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('24', '299', 'Nabire', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('24', '303', 'Nduga', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('24', '335', 'Paniai', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('24', '347', 'Pegunungan Bintang', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('24', '373', 'Puncak', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('24', '374', 'Puncak Jaya', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('24', '392', 'Sarmi', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('24', '443', 'Supiori', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('24', '484', 'Tolikara', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('24', '495', 'Waropen', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('24', '499', 'Yahukimo', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('24', '500', 'Yalimo', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('24', '67', 'Biak Numfor', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('24', '90', 'Boven Digoel', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('25', '124', 'Fakfak', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('25', '165', 'Kaimana', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('25', '272', 'Manokwari', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('25', '273', 'Manokwari Selatan', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('25', '277', 'Maybrat', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('25', '346', 'Pegunungan Arfak', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('25', '378', 'Raja Ampat', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('25', '424', 'Sorong', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('25', '425', 'Sorong', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('25', '426', 'Sorong Selatan', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('25', '449', 'Tambrauw', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('25', '474', 'Teluk Bintuni', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('25', '475', 'Teluk Wondama', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('26', '120', 'Dumai', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('26', '147', 'Indragiri Hilir', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('26', '148', 'Indragiri Hulu', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('26', '166', 'Kampar', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('26', '187', 'Kepulauan Meranti', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('26', '207', 'Kuantan Singingi', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('26', '350', 'Pekanbaru', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('26', '351', 'Pelalawan', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('26', '381', 'Rokan Hilir', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('26', '382', 'Rokan Hulu', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('26', '406', 'Siak', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('26', '60', 'Bengkalis', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('27', '253', 'Majene', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('27', '262', 'Mamasa', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('27', '265', 'Mamuju', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('27', '266', 'Mamuju Utara', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('27', '362', 'Polewali Mandar', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('28', '123', 'Enrekang', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('28', '132', 'Gowa', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('28', '162', 'Jeneponto', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('28', '244', 'Luwu', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('28', '245', 'Luwu Timur', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('28', '246', 'Luwu Utara', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('28', '254', 'Makassar', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('28', '275', 'Maros', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('28', '328', 'Palopo', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('28', '333', 'Pangkajene Kepulauan', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('28', '336', 'Parepare', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('28', '360', 'Pinrang', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('28', '38', 'Bantaeng', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('28', '396', 'Selayar (Kepulauan Selayar)', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('28', '408', 'Sidenreng Rappang/Rapang', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('28', '416', 'Sinjai', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('28', '423', 'Soppeng', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('28', '448', 'Takalar', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('28', '451', 'Tana Toraja', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('28', '47', 'Barru', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('28', '486', 'Toraja Utara', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('28', '493', 'Wajo', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('28', '87', 'Bone', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('28', '95', 'Bulukumba', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('29', '119', 'Donggala', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('29', '25', 'Banggai', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('29', '26', 'Banggai Kepulauan', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('29', '291', 'Morowali', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('29', '329', 'Palu', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('29', '338', 'Parigi Moutong', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('29', '366', 'Poso', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('29', '410', 'Sigi', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('29', '482', 'Tojo Una-Una', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('29', '483', 'Toli-Toli', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('29', '98', 'Buol', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('3', '106', 'Cilegon', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('3', '232', 'Lebak', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('3', '331', 'Pandeglang', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('3', '402', 'Serang', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('3', '403', 'Serang', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('3', '455', 'Tangerang', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('3', '456', 'Tangerang', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('3', '457', 'Tangerang Selatan', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('30', '101', 'Buton', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('30', '102', 'Buton Utara', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('30', '182', 'Kendari', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('30', '198', 'Kolaka', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('30', '199', 'Kolaka Utara', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('30', '200', 'Konawe', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('30', '201', 'Konawe Selatan', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('30', '202', 'Konawe Utara', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('30', '295', 'Muna', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('30', '494', 'Wakatobi', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('30', '53', 'Bau-Bau', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('30', '85', 'Bombana', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('31', '188', 'Kepulauan Sangihe', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('31', '190', 'Kepulauan Siau Tagulandang Biaro (Sitaro)', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('31', '192', 'Kepulauan Talaud', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('31', '204', 'Kotamobagu', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('31', '267', 'Manado', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('31', '285', 'Minahasa', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('31', '286', 'Minahasa Selatan', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('31', '287', 'Minahasa Tenggara', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('31', '288', 'Minahasa Utara', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('31', '485', 'Tomohon', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('31', '73', 'Bitung', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('31', '81', 'Bolaang Mongondow (Bolmong)', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('31', '82', 'Bolaang Mongondow Selatan', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('31', '83', 'Bolaang Mongondow Timur', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('31', '84', 'Bolaang Mongondow Utara', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('32', '116', 'Dharmasraya', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('32', '12', 'Agam', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('32', '186', 'Kepulauan Mentawai', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('32', '236', 'Lima Puluh Koto/Kota', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('32', '318', 'Padang', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('32', '321', 'Padang Panjang', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('32', '322', 'Padang Pariaman', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('32', '337', 'Pariaman', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('32', '339', 'Pasaman', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('32', '340', 'Pasaman Barat', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('32', '345', 'Payakumbuh', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('32', '357', 'Pesisir Selatan', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('32', '394', 'Sawah Lunto', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('32', '411', 'Sijunjung (Sawah Lunto Sijunjung)', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('32', '420', 'Solok', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('32', '421', 'Solok', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('32', '422', 'Solok Selatan', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('32', '453', 'Tanah Datar', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('32', '93', 'Bukittinggi', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('33', '121', 'Empat Lawang', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('33', '220', 'Lahat', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('33', '242', 'Lubuk Linggau', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('33', '292', 'Muara Enim', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('33', '297', 'Musi Banyuasin', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('33', '298', 'Musi Rawas', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('33', '312', 'Ogan Ilir', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('33', '313', 'Ogan Komering Ilir', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('33', '314', 'Ogan Komering Ulu', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('33', '315', 'Ogan Komering Ulu Selatan', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('33', '316', 'Ogan Komering Ulu Timur', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('33', '324', 'Pagar Alam', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('33', '327', 'Palembang', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('33', '367', 'Prabumulih', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('33', '40', 'Banyuasin', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('34', '110', 'Dairi', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('34', '112', 'Deli Serdang', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('34', '137', 'Gunungsitoli', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('34', '146', 'Humbang Hasundutan', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('34', '15', 'Asahan', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('34', '173', 'Karo', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('34', '217', 'Labuhan Batu', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('34', '218', 'Labuhan Batu Selatan', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('34', '219', 'Labuhan Batu Utara', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('34', '229', 'Langkat', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('34', '268', 'Mandailing Natal', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('34', '278', 'Medan', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('34', '307', 'Nias', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('34', '308', 'Nias Barat', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '309', 'Nias Selatan', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '310', 'Nias Utara', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '319', 'Padang Lawas', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '320', 'Padang Lawas Utara', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '323', 'Padang Sidempuan', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '325', 'Pakpak Bharat', 'Admin', '2016-08-15 05:34:08', null, null);
INSERT INTO `city` VALUES ('34', '353', 'Pematang Siantar', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('34', '389', 'Samosir', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('34', '404', 'Serdang Bedagai', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('34', '407', 'Sibolga', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('34', '413', 'Simalungun', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('34', '459', 'Tanjung Balai', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('34', '463', 'Tapanuli Selatan', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('34', '464', 'Tapanuli Tengah', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('34', '465', 'Tapanuli Utara', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('34', '470', 'Tebing Tinggi', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('34', '481', 'Toba Samosir', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('34', '52', 'Batu Bara', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('34', '70', 'Binjai', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('4', '175', 'Kaur', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('4', '183', 'Kepahiang', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('4', '233', 'Lebong', 'Admin', '2016-08-15 05:34:04', null, null);
INSERT INTO `city` VALUES ('4', '294', 'Muko Muko', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('4', '379', 'Rejang Lebong', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('4', '397', 'Seluma', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('4', '62', 'Bengkulu', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('4', '63', 'Bengkulu Selatan', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('4', '64', 'Bengkulu Tengah', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('4', '65', 'Bengkulu Utara', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('5', '135', 'Gunung Kidul', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('5', '210', 'Kulon Progo', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('5', '39', 'Bantul', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('5', '419', 'Sleman', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('5', '501', 'Yogyakarta', 'Admin', '2016-08-15 05:34:16', null, null);
INSERT INTO `city` VALUES ('6', '151', 'Jakarta Barat', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('6', '152', 'Jakarta Pusat', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('6', '153', 'Jakarta Selatan', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('6', '154', 'Jakarta Timur', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('6', '155', 'Jakarta Utara', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('6', '189', 'Kepulauan Seribu', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('7', '129', 'Gorontalo', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('7', '130', 'Gorontalo', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('7', '131', 'Gorontalo Utara', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('7', '361', 'Pohuwato', 'Admin', '2016-08-15 05:34:10', null, null);
INSERT INTO `city` VALUES ('7', '77', 'Boalemo', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('7', '88', 'Bone Bolango', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('8', '156', 'Jambi', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('8', '194', 'Kerinci', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('8', '280', 'Merangin', 'Admin', '2016-08-15 05:34:06', null, null);
INSERT INTO `city` VALUES ('8', '293', 'Muaro Jambi', 'Admin', '2016-08-15 05:34:07', null, null);
INSERT INTO `city` VALUES ('8', '393', 'Sarolangun', 'Admin', '2016-08-15 05:34:12', null, null);
INSERT INTO `city` VALUES ('8', '442', 'Sungaipenuh', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('8', '460', 'Tanjung Jabung Barat', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('8', '461', 'Tanjung Jabung Timur', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('8', '471', 'Tebo', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('8', '50', 'Batang Hari', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('8', '97', 'Bungo', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('9', '103', 'Ciamis', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('9', '104', 'Cianjur', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('9', '107', 'Cimahi', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('9', '108', 'Cirebon', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('9', '109', 'Cirebon', 'Admin', '2016-08-15 05:33:59', null, null);
INSERT INTO `city` VALUES ('9', '115', 'Depok', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('9', '126', 'Garut', 'Admin', '2016-08-15 05:34:00', null, null);
INSERT INTO `city` VALUES ('9', '149', 'Indramayu', 'Admin', '2016-08-15 05:34:01', null, null);
INSERT INTO `city` VALUES ('9', '171', 'Karawang', 'Admin', '2016-08-15 05:34:02', null, null);
INSERT INTO `city` VALUES ('9', '211', 'Kuningan', 'Admin', '2016-08-15 05:34:03', null, null);
INSERT INTO `city` VALUES ('9', '22', 'Bandung', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('9', '23', 'Bandung', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('9', '24', 'Bandung Barat', 'Admin', '2016-08-15 05:33:56', null, null);
INSERT INTO `city` VALUES ('9', '252', 'Majalengka', 'Admin', '2016-08-15 05:34:05', null, null);
INSERT INTO `city` VALUES ('9', '332', 'Pangandaran', 'Admin', '2016-08-15 05:34:09', null, null);
INSERT INTO `city` VALUES ('9', '34', 'Banjar', 'Admin', '2016-08-15 05:33:57', null, null);
INSERT INTO `city` VALUES ('9', '376', 'Purwakarta', 'Admin', '2016-08-15 05:34:11', null, null);
INSERT INTO `city` VALUES ('9', '428', 'Subang', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('9', '430', 'Sukabumi', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('9', '431', 'Sukabumi', 'Admin', '2016-08-15 05:34:13', null, null);
INSERT INTO `city` VALUES ('9', '440', 'Sumedang', 'Admin', '2016-08-15 05:34:14', null, null);
INSERT INTO `city` VALUES ('9', '468', 'Tasikmalaya', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('9', '469', 'Tasikmalaya', 'Admin', '2016-08-15 05:34:15', null, null);
INSERT INTO `city` VALUES ('9', '54', 'Bekasi', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('9', '55', 'Bekasi', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('9', '78', 'Bogor', 'Admin', '2016-08-15 05:33:58', null, null);
INSERT INTO `city` VALUES ('9', '79', 'Bogor', 'Admin', '2016-08-15 05:33:58', null, null);

-- ----------------------------
-- Table structure for `province`
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `province_id` varchar(5) NOT NULL,
  `province_name` varchar(50) NOT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `updated_by` varchar(100) DEFAULT NULL,
  `updated_on` datetime DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of province
-- ----------------------------
INSERT INTO `province` VALUES ('1', 'Bali', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('10', 'Jawa Tengah', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('11', 'Jawa Timur', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('12', 'Kalimantan Barat', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('13', 'Kalimantan Selatan', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('14', 'Kalimantan Tengah', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('15', 'Kalimantan Timur', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('16', 'Kalimantan Utara', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('17', 'Kepulauan Riau', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('18', 'Lampung', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('19', 'Maluku', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('2', 'Bangka Belitung', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('20', 'Maluku Utara', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('21', 'Nanggroe Aceh Darussalam (NAD)', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('22', 'Nusa Tenggara Barat (NTB)', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('23', 'Nusa Tenggara Timur (NTT)', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('24', 'Papua', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('25', 'Papua Barat', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('26', 'Riau', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('27', 'Sulawesi Barat', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('28', 'Sulawesi Selatan', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('29', 'Sulawesi Tengah', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('3', 'Banten', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('30', 'Sulawesi Tenggara', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('31', 'Sulawesi Utara', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('32', 'Sumatera Barat', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('33', 'Sumatera Selatan', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('34', 'Sumatera Utara', 'Admin', '2016-08-15 05:28:39', null, null);
INSERT INTO `province` VALUES ('4', 'Bengkulu', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('5', 'DI Yogyakarta', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('6', 'DKI Jakarta', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('7', 'Gorontalo', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('8', 'Jambi', 'Admin', '2016-08-15 05:28:38', null, null);
INSERT INTO `province` VALUES ('9', 'Jawa Barat', 'Admin', '2016-08-15 05:28:38', null, null);
